{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=35.193.116.227;user=root;password=e(8XqZ[?^vgd@4kR;database=ssys"
  },
  "AppSettings": {
    "Secret": "Place here your secret for token generation"
  }
}
